# automerge-kt

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Comments.kt  Config.kt  Github.kt  GithubModels.kt  Http.kt  LabelCommand.kt  LabelService.kt  Logger.kt  Main.kt  StatusCommand.kt  StatusService.kt  Utils.kt
src/main/resources/: codecov.yml  config.yml
src/test/kotlin/: Github.kt  GithubServiceTest.kt
